{
  "name": "demo-firebase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["app:demo", "scope:demo-firebase"],
  "implicitDependencies": ["demo-functions"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo Build succeeded."
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx watch --projects=demo-firebase,demo-functions -- nx build demo-firebase"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/demo/functions"
      }
    },
    "firebase": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "forwardAllArgs": true,
        "command": "firebase"
      }
    },
    "killports": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx -y kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "emulators:start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "command": "firebase emulators:start --only=functions,firestore,auth --import=./exports"
      }
    },
    "emulators:debug": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "command": "firebase emulators:start --inspect-functions --only=functions,firestore,auth --import=./exports"
      }
    },
    "emulators:stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx -y kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500"
      }
    },
    "emulators:export": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "command": "firebase emulators:export ./exports --force && bash ../../../tools/scripts/format-export.sh"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "command": "firebase --config=firebase.json functions:config:get > .runtimeconfig.json"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "command": "firebase deploy"
      },
      "dependsOn": ["build"]
    },
    "deploy-functions": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/demo/firebase",
        "command": "firebase deploy --only functions:functions"
      },
      "dependsOn": ["build"]
    }
  }
}
