{
  "name": "firemono-nx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/nx/src",
  "projectType": "library",
  "tags": ["publishable"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/tools/nx",
        "main": "tools/nx/src/index.ts",
        "tsConfig": "tools/nx/tsconfig.lib.json",
        "assets": [
          "tools/nx/*.md",
          "tools/nx/generators.json",
          "tools/nx/package.json",
          "tools/nx/.npmignore",
          "tools/nx/src/generators/init-app/schema.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/tools/nx"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/tools/nx",
        "command": "npm publish --access=public"
      },
      "dependsOn": ["build"]
    }
  }
}
